<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>jQuery</title>
	</head>
	<body>

		<!-- <script type="text/javascript" src="script.js"> -->
		<script type="text/javascript">
			/*

				var nombre = 'Cesar Manrique';
				alert('Hola '+ nombre);
			*/
			
			/*
				function factorial(num){
					var fac = 1;
					for(num; num > 0; num-- )
						fac = fac * num;
					return fac;
				}

				param = 10
				var resultado = factorial(param);
				alert (resultado);
				alert (factorial(param));

			*/

			/*
				var factorial = function(num){
					var fac = 1;
					for(num; num > 0; num-- )
						fac = fac * num;
					alert(fac);
				}

				factorial(5);
			*/

			var edad = 18 ;

			if(edad==18){
				alert('Tiene 18 años');
			}elseif(edad<18){
				alert('Eres menor de 18');
			}elseif(edad>18){
				elert('Eres mayor de 18');
			}else{
				alert('No es posible definir');
			}

		</script>	
	</body>
</html>